<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{width:100%;background: rgba(0, 0, 0, 0.2);}
        .header{width:80%;margin:0 auto;border-radius:15px;font-size:50px;
            background: rgba(255, 242, 137, 0.32);color:blue;;height:150px;line-height:150px;}
        .main{width:80%;margin:0 auto;border-radius:20px;height:960px;background: rgba(255, 242, 137, 0.15);}
        li{list-style:none;}
        .main ul li{width:200px;height:280px;box-shadow:0 0 15px #ff7e2f;margin:8px 18px;border-radius:10px;border:5px solid #fff;float:left;}
        .main ul li p{color: rgba(0, 0, 0, 0.58);font-size:14px;}

        .bottom{width:80%;margin:0 auto;height:100px;line-height:100px;border-radius:15px;font-size:40px;font-weight:bold;
            color:red;text-align:center;background:rgba(255, 242, 137, 0.3);}
    </style>
</head>
<body>
    <div class="header">
        <marquee>关于web前端的书籍推荐</marquee>

    </div>
    <div class="main">
        <ul>
            <li>
                <img src="img/book1.jpg">
                <p>书名：Javascript学习指南</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book2.jpg">
                <p>书名：Javascript学习指南</p>
                <p>适用者：精通CSS</p>
            </li>
            <li>
                <img src="img/book3.jpg">
                <p>书名：Javascript设计模式</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book4.jpg">
                <p>书名：HTML5</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book5.jpg">
                <p>书名：Http权威指南</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book7.jpg">
                <p>书名：HTML5+CSS3</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book8.jpg">
                <p>书名：HTML5</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book9.jpg">
                <p>书名：WEB前端入门经典</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book10.jpg">
                <p>书名：Web设计</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book11.jpg">
                <p>书名：Html5从入门到精通</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book12.jpg">
                <p>书名：HTml5+CSS3</p>
                <p>适用者：广大web前端开发人员</p>
            </li>
            <li>
                <img src="img/book13.jpg">
                <p>书名：HTML+CSS+Javascript</p>
                <p>适用者：广大web前端开发人员</p>
            </li>

        </ul>

    </div>
    <div class="bottom">
        书山有路勤为径，学海无涯苦作舟
    </div>

</body>
</html>