<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{width:100%;background: url(img/50.jpg);margin:0;padding:0;}
        .header{width:100%;height:100px;background: #2e5eff;margin:0 auto;}
        .header .nav{width:80%;height:100px;line-height:100px;margin:0 auto;color:#fff;}
        .nav_right{float:right;}
        a{text-decoration: none;}
        .nav_right li{list-style:none;width:120px;height:100px;text-align:center;float:left;}
        .nav_right li a{color:#fff;}
        .main{width:80%;height:700px;margin:0 auto;}
        .main_left{width:20%; height:700px;float:left;}
        ul{margin:0;padding:0;}
        .main_left ul li{width:96%;list-style:none;margin:10px 2%;height:103px;border-radius:5px;}
        .main_right{width:78%;height:700px;float:right;}
        .ul1{width:90%;margin-left:7%;}
        .ul1 li{width:100%;height:30px;line-height:30px;font-size:15px;}
        .right_top{width:100%;height:420px;}
        .div1{width:100%;height:350px;}
        .div2{width:100%;height:70px;}
        .div2 ul li{list-style:none;width:145px;border-radius:5px;margin:10px 10px;line-height:50px;text-align:center;color:#fff;height:50px;float:left;}
        .right_bottom{width:100%;height:280px;}
        .right_bottom ul li{list-style:none;width:30%;height:250px;margin:15px 1.5%;border:1px solid #fff;border-radius:5px;float:left;}
        .right_bottom p{color:#fff;margin:8px 20px;font-size:14px;}
        .bottom{width:100%;height:100px;background: #0a3aff;}
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <span style="font-size:40px;float:left;">天水师范学院</span>
            <ul class="nav_right">
                <li><a href="#">首页</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">部门概况</a></li>
                <li><a href="#">工作平台</a></li>
                <li><a href="#">资源中心</a></li>
                <li><a href="#">交流中心</a></li>
            </ul>

        </div>

    </div>
    <div class="main">
        <div class="main_left">
            <ul>
                <li style="height:110px;background:url(img/1-1.jpg)"></li>
                <li style="background:url(img/53.jpg)"></li>
                <li style="background:url(img/12.jpg)"></li>
                <li style="background:url(img/18.jpg)"></li>
                <li style="background:url(img/15.jpg)"></li>
                <li style="height:107px;background:url(img/52.jpg);"></li>
            </ul>

        </div>
        <div class="main_right">
            <div class="right_top">
                <div class="div1">
                    <div style="width:60%;height:100%;float:left;">
                        <img style="width:100%;height:98%;margin-top:2%;" src="img/un2.jpg">
                    </div>
                    <div style="width:38%;background:#3ed5ff;height:98%;margin-top:1%;float:right;">
                        <h4 style="color:#fff;width:100%;margin:0;background:blue;height:40px;line-height:40px; "><span style="margin-left:8px;">通知公告</span>   <span style="float:right;margin-right:8px;">more</span></h4>
                        <ul class="ul1">
                            <li>天水师范学院新生报告注意事项。</li>
                            <li>关于2016年学校各项工作的安排。</li>
                            <li>天水师范学院关于教师学生住宿的安排</li>
                            <li>世上无难事，只要肯攀登</li>
                            <li>我知道你终究还会来找我，会把我带走。</li>
                            <li>会握起我的手，告诉我哪里有天堂</li>
                            <li>好聚好散不过是种遮掩。</li>
                            <li>如果有一天我们再见面</li>
                            <li>时间会不会倒退一点</li>
                            <li>天水师范学院14级电信一班</li>
                        </ul>
                    </div>
                </div>
                <div class="div2">
                    <ul>
                        <li style="background:#ffff42;">图书馆</li>
                        <li style="background:#258027;">招生就业</li>
                        <li style="background:blue;">办公室</li>
                        <li style="background:#d938ff;">党建园地</li>
                        <li style="background:#ffa946;">教研室</li>
                    </ul>
                </div>
            </div>
            <div class="right_bottom">
                <ul>
                    <li>
                        <div style="border:3px solid #fff;width:15px;height:15px;border-radius:50%;margin:10px 10px;float:left;"></div><h3 style="margin:10px 0;color:#fff;">学生会</h3>
                       <p>爱过，错过，都是经过</p>
                        <p>好事，坏事，皆成往事</p>
                        <p>我们都曾不堪一击，我们终将刀枪不入</p>
                        <p>快有快的战绩，慢有慢的美丽</p>
                        <p>坚持不算正能量，笑着坚持才算</p>
                        <p>感同身受是情分，淡然处之是本分</p>
                        <p>好聚好散不过是种遮掩</p>
                    </li>
                    <li>
                        <div style="border:3px solid #fff;width:15px;height:15px;border-radius:50%;margin:10px 10px;float:left;"></div><h3 style="margin:10px 0;color:#fff;">团委</h3>
                        <p>爱过，错过，都是经过</p>
                        <p>好事，坏事，皆成往事</p>
                        <p>我们都曾不堪一击，我们终将刀枪不入</p>
                        <p>快有快的战绩，慢有慢的美丽</p>
                        <p>坚持不算正能量，笑着坚持才算</p>
                        <p>感同身受是情分，淡然处之是本分</p>
                        <p>好聚好散不过是种遮掩</p>
                    </li>
                    <li>
                        <div style="border:3px solid #fff;width:15px;height:15px;border-radius:50%;margin:10px 10px;float:left;"></div><h3 style="margin:10px 0;color:#FFF;">招生就业</h3>
                        <p><img style="width:100%;height:100px;" src="img/51.jpg"></p>
                        <p>我们都曾不堪一击，我们终将刀枪不入</p>
                        <p>快有快的战绩，慢有慢的美丽</p>
                        <p>坚持不算正能量，笑着坚持才算</p>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class="bottom">
        <p style="width:100%;height:50px;line-height:90px;text-align:center;color:#fff;">Tianshui Normal University</p>
        <p style="width:100%;height:50px;text-align:center;color:#fff;">copyRight http:www.baidu.com</p>


    </div>
</body>
</html>